<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: azure;
            text-align: center;
        }
        #box{
            width: 200px;
            border-radius: 25px;
            border: 20px solid rgb(237,16,16);
        }
        .text{
            color: rgb(243, 8, 8);
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            padding: 28px;
            text-align: center;
            
        }
        div{
            padding: 30px;
            border-radius: 40px;
            background-color: rgb(16, 163, 24);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Internal CSS</h1>
    <p>This is a paragraph outside the div</p>
    <div><p class="text">This is a paragraph inside the div</p></div>
    <div id="box"><p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugit inventore tempore excepturi amet expedita veniam ut repudiandae aspernatur sint quidem, 
        alias necessitatibus itaque enim blanditiis architecto? Dolorum autem quae minus?</p1></div>
</body>
</html>