spring.application.name=springbootgamingclubproject-2
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_club2
spring.datasource.username=root
spring.datasource.password=Muqueeth@mysql123
spring.jpa.hibernate.ddl-auto=update